<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F8FD"
    tools:context=".OtomatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

        <Button
            android:id="@+id/login_account3"
            android:layout_width="340dp"
            android:layout_height="64dp"
            android:backgroundTint="#FF557A"
            android:backgroundTintMode="src_over"
            android:fontFamily="@font/raleway_bold"
            android:text="ÖDEMEYE GEÇ"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_account2" />

        <Button
            android:id="@+id/login_account2"
            android:layout_width="340dp"
            android:layout_height="64dp"
            android:backgroundTint="#3D4886"
            android:backgroundTintMode="src_over"
            android:fontFamily="@font/raleway_bold"
            android:text="SEPETE GİT"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway_bold"
            android:paddingTop="20sp"
            android:text="Atıştırmalıklar"
            android:textAlignment="textStart"
            android:textColor="#3D4886"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cart" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:cardBackgroundColor="#3D4886"
                    app:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="bottom"
                        android:paddingLeft="20sp"
                        android:paddingTop="20sp"
                        android:paddingBottom="10sp"
                        android:text="X Ürün"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/image42344"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5sp"
                    android:layout_marginBottom="5sp"
                    app:srcCompat="@drawable/add_cc" />

                <TextView
                    android:id="@+id/textView14123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="bottom|right"
                    android:padding="10sp"
                    android:text="0,00 ₺"
                    android:textAlignment="gravity"
                    android:textColor="#B0000000"
                    android:textSize="25dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="226dp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:cardBackgroundColor="#3D4886"
                    app:cardCornerRadius="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="bottom"
                        android:paddingLeft="20sp"
                        android:paddingTop="20sp"
                        android:paddingBottom="10sp"
                        android:text="X Ürün"
                        android:textAlignment="gravity"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/image4234"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5sp"
                    android:layout_marginBottom="5sp"
                    app:srcCompat="@drawable/add_cc" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="bottom|right"
                    android:padding="10sp"
                    android:text="0,00 ₺"
                    android:textAlignment="gravity"
                    android:textColor="#B0000000"
                    android:textSize="25dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#3D4886"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="6dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@android:color/white"
            app:itemRippleColor="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu_main"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF557A"
        android:cropToPadding="true"
        android:src="@drawable/qrcode"
        app:backgroundTint="#FF557A"
        app:layout_anchor="@+id/bottomBar"
        app:layout_anchorGravity="top|center"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>